{
  "name": "electron-quick-start",
  "version": "1.0.0",
  "description": "A minimal Electron application",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^5.0.0"
  },
  "dependencies": {
    "bootstrap": "^4.3.1",
    "request": "^2.88.0",
    "request-promise": "^4.2.4",
    "request-promise-core": "^1.1.2",
    "request-promise-native": "^1.0.7",
    "update": "^0.7.4"
  }
}
